Problem:    glpk
Rows:       273
Columns:    198 (184 integer, 184 binary)
Non-zeros:  1142
Status:     INTEGER OPTIMAL
Objective:  total = 1675 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 total                    1675                             
     2 leave[0]                    1             1             = 
     3 leave[1]                    1             1             = 
     4 leave[2]                    1             1             = 
     5 leave[3]                    1             1             = 
     6 leave[4]                    1             1             = 
     7 leave[5]                    1             1             = 
     8 leave[6]                    1             1             = 
     9 leave[7]                    1             1             = 
    10 leave[8]                    1             1             = 
    11 leave[9]                    1             1             = 
    12 leave[10]                   1             1             = 
    13 leave[11]                   1             1             = 
    14 leave[12]                   1             1             = 
    15 enter[1]                    1             1             = 
    16 enter[2]                    1             1             = 
    17 enter[3]                    1             1             = 
    18 enter[4]                    1             1             = 
    19 enter[5]                    1             1             = 
    20 enter[6]                    1             1             = 
    21 enter[7]                    1             1             = 
    22 enter[8]                    1             1             = 
    23 enter[9]                    1             1             = 
    24 enter[10]                   1             1             = 
    25 enter[11]                   1             1             = 
    26 enter[12]                   1             1             = 
    27 enter[13]                   1             1             = 
    28 leave_last[0]
                                   0            -0             = 
    29 leave_last[1]
                                   0            -0             = 
    30 leave_last[2]
                                   0            -0             = 
    31 leave_last[3]
                                   0            -0             = 
    32 leave_last[4]
                                   0            -0             = 
    33 leave_last[5]
                                   0            -0             = 
    34 leave_last[6]
                                   0            -0             = 
    35 leave_last[7]
                                   0            -0             = 
    36 leave_last[8]
                                   0            -0             = 
    37 leave_last[9]
                                   0            -0             = 
    38 leave_last[10]
                                   0            -0             = 
    39 leave_last[11]
                                   0            -0             = 
    40 leave_last[12]
                                   0            -0             = 
    41 leave_last[13]
                                   0            -0             = 
    42 enter_first[0]
                                   0            -0             = 
    43 enter_first[1]
                                   0            -0             = 
    44 enter_first[2]
                                   0            -0             = 
    45 enter_first[3]
                                   0            -0             = 
    46 enter_first[4]
                                   0            -0             = 
    47 enter_first[5]
                                   0            -0             = 
    48 enter_first[6]
                                   0            -0             = 
    49 enter_first[7]
                                   0            -0             = 
    50 enter_first[8]
                                   0            -0             = 
    51 enter_first[9]
                                   0            -0             = 
    52 enter_first[10]
                                   0            -0             = 
    53 enter_first[11]
                                   0            -0             = 
    54 enter_first[12]
                                   0            -0             = 
    55 enter_first[13]
                                   0            -0             = 
    56 precedence[0,1]
                                  -6                          -1 
    57 precedence[0,2]
                                 -10                          -1 
    58 precedence[0,3]
                                  -7                          -1 
    59 precedence[0,4]
                                  -1                          -1 
    60 precedence[0,5]
                                  -8                          -1 
    61 precedence[0,6]
                              -99996                          -1 
    62 precedence[0,7]
                                  -5                          -1 
    63 precedence[0,8]
                                  -2                          -1 
    64 precedence[0,9]
                                  -4                          -1 
    65 precedence[0,10]
                                  -3                          -1 
    66 precedence[0,11]
                                  -9                          -1 
    67 precedence[0,12]
                              -99997                          -1 
    68 precedence[0,13]
                              -99998                          -1 
    69 precedence[1,6]
                              -99990                          -1 
    70 precedence[1,12]
                              -99991                          -1 
    71 precedence[1,13]
                              -99992                          -1 
    72 precedence[2,6]
                              -99986                          -1 
    73 precedence[2,12]
                              -99987                          -1 
    74 precedence[2,13]
                              -99988                          -1 
    75 precedence[3,6]
                              -99989                          -1 
    76 precedence[3,12]
                              -99990                          -1 
    77 precedence[3,13]
                              -99991                          -1 
    78 precedence[4,6]
                              -99995                          -1 
    79 precedence[4,12]
                              -99996                          -1 
    80 precedence[4,13]
                              -99997                          -1 
    81 precedence[5,13]
                              -99990                          -1 
    82 precedence[6,12]
                                  -1                          -1 
    83 precedence[6,13]
                                  -2                          -1 
    84 precedence[7,12]
                              -99992                          -1 
    85 precedence[7,13]
                              -99993                          -1 
    86 precedence[8,12]
                              -99995                          -1 
    87 precedence[8,13]
                              -99996                          -1 
    88 precedence[9,13]
                              -99994                          -1 
    89 precedence[10,13]
                              -99995                          -1 
    90 precedence[11,13]
                              -99989                          -1 
    91 precedence[12,13]
                                  -1                          -1 
    92 visit_order[0,1]
                                  -6                       99998 
    93 visit_order[0,2]
                                 -10                       99998 
    94 visit_order[0,3]
                                  -7                       99998 
    95 visit_order[0,4]
                               99998                       99998 
    96 visit_order[0,5]
                                  -8                       99998 
    97 visit_order[0,6]
                              -99996                       99998 
    98 visit_order[0,7]
                                  -5                       99998 
    99 visit_order[0,8]
                                  -2                       99998 
   100 visit_order[0,9]
                                  -4                       99998 
   101 visit_order[0,10]
                                  -3                       99998 
   102 visit_order[0,11]
                                  -9                       99998 
   103 visit_order[0,12]
                              -99997                       99998 
   104 visit_order[0,13]
                              -99998                       99998 
   105 visit_order[1,0]
                                   6                       99998 
   106 visit_order[1,2]
                                  -4                       99998 
   107 visit_order[1,3]
                               99998                       99998 
   108 visit_order[1,4]
                                   5                       99998 
   109 visit_order[1,5]
                                  -2                       99998 
   110 visit_order[1,6]
                              -99990                       99998 
   111 visit_order[1,7]
                                   1                       99998 
   112 visit_order[1,8]
                                   4                       99998 
   113 visit_order[1,9]
                                   2                       99998 
   114 visit_order[1,10]
                                   3                       99998 
   115 visit_order[1,11]
                                  -3                       99998 
   116 visit_order[1,12]
                              -99991                       99998 
   117 visit_order[1,13]
                              -99992                       99998 
   118 visit_order[2,0]
                                  10                       99998 
   119 visit_order[2,1]
                                   4                       99998 
   120 visit_order[2,3]
                                   3                       99998 
   121 visit_order[2,4]
                                   9                       99998 
   122 visit_order[2,5]
                                   2                       99998 
   123 visit_order[2,6]
                                  13                       99998 
   124 visit_order[2,7]
                                   5                       99998 
   125 visit_order[2,8]
                                   8                       99998 
   126 visit_order[2,9]
                                   6                       99998 
   127 visit_order[2,10]
                                   7                       99998 
   128 visit_order[2,11]
                                   1                       99998 
   129 visit_order[2,12]
                              -99987                       99998 
   130 visit_order[2,13]
                              -99988                       99998 
   131 visit_order[3,0]
                                   7                       99998 
   132 visit_order[3,1]
                                   1                       99998 
   133 visit_order[3,2]
                                  -3                       99998 
   134 visit_order[3,4]
                                   6                       99998 
   135 visit_order[3,5]
                               99998                       99998 
   136 visit_order[3,6]
                              -99989                       99998 
   137 visit_order[3,7]
                                   2                       99998 
   138 visit_order[3,8]
                                   5                       99998 
   139 visit_order[3,9]
                                   3                       99998 
   140 visit_order[3,10]
                                   4                       99998 
   141 visit_order[3,11]
                                  -2                       99998 
   142 visit_order[3,12]
                              -99990                       99998 
   143 visit_order[3,13]
                              -99991                       99998 
   144 visit_order[4,0]
                                   1                       99998 
   145 visit_order[4,1]
                                  -5                       99998 
   146 visit_order[4,2]
                                  -9                       99998 
   147 visit_order[4,3]
                                  -6                       99998 
   148 visit_order[4,5]
                                  -7                       99998 
   149 visit_order[4,6]
                              -99995                       99998 
   150 visit_order[4,7]
                                  -4                       99998 
   151 visit_order[4,8]
                               99998                       99998 
   152 visit_order[4,9]
                                  -3                       99998 
   153 visit_order[4,10]
                                  -2                       99998 
   154 visit_order[4,11]
                                  -8                       99998 
   155 visit_order[4,12]
                              -99996                       99998 
   156 visit_order[4,13]
                              -99997                       99998 
   157 visit_order[5,0]
                                   8                       99998 
   158 visit_order[5,1]
                                   2                       99998 
   159 visit_order[5,2]
                                  -2                       99998 
   160 visit_order[5,3]
                                   1                       99998 
   161 visit_order[5,4]
                                   7                       99998 
   162 visit_order[5,6]
                              -99988                       99998 
   163 visit_order[5,7]
                                   3                       99998 
   164 visit_order[5,8]
                                   6                       99998 
   165 visit_order[5,9]
                                   4                       99998 
   166 visit_order[5,10]
                                   5                       99998 
   167 visit_order[5,11]
                               99998                       99998 
   168 visit_order[5,12]
                              -99989                       99998 
   169 visit_order[5,13]
                              -99990                       99998 
   170 visit_order[6,0]
                               99996                       99998 
   171 visit_order[6,1]
                               99990                       99998 
   172 visit_order[6,2]
                               99986                       99998 
   173 visit_order[6,3]
                               99989                       99998 
   174 visit_order[6,4]
                               99995                       99998 
   175 visit_order[6,5]
                               99988                       99998 
   176 visit_order[6,7]
                               99991                       99998 
   177 visit_order[6,8]
                               99994                       99998 
   178 visit_order[6,9]
                               99992                       99998 
   179 visit_order[6,10]
                               99993                       99998 
   180 visit_order[6,11]
                               99987                       99998 
   181 visit_order[6,12]
                               99998                       99998 
   182 visit_order[6,13]
                                  -2                       99998 
   183 visit_order[7,0]
                                   5                       99998 
   184 visit_order[7,1]
                               99998                       99998 
   185 visit_order[7,2]
                                  -5                       99998 
   186 visit_order[7,3]
                                  -2                       99998 
   187 visit_order[7,4]
                                   4                       99998 
   188 visit_order[7,5]
                                  -3                       99998 
   189 visit_order[7,6]
                              -99991                       99998 
   190 visit_order[7,8]
                                   3                       99998 
   191 visit_order[7,9]
                                   1                       99998 
   192 visit_order[7,10]
                                   2                       99998 
   193 visit_order[7,11]
                                  -4                       99998 
   194 visit_order[7,12]
                              -99992                       99998 
   195 visit_order[7,13]
                              -99993                       99998 
   196 visit_order[8,0]
                                   2                       99998 
   197 visit_order[8,1]
                                  -4                       99998 
   198 visit_order[8,2]
                                  -8                       99998 
   199 visit_order[8,3]
                                  -5                       99998 
   200 visit_order[8,4]
                                   1                       99998 
   201 visit_order[8,5]
                                  -6                       99998 
   202 visit_order[8,6]
                              -99994                       99998 
   203 visit_order[8,7]
                                  -3                       99998 
   204 visit_order[8,9]
                                  -2                       99998 
   205 visit_order[8,10]
                               99998                       99998 
   206 visit_order[8,11]
                                  -7                       99998 
   207 visit_order[8,12]
                              -99995                       99998 
   208 visit_order[8,13]
                              -99996                       99998 
   209 visit_order[9,0]
                                   4                       99998 
   210 visit_order[9,1]
                                  -2                       99998 
   211 visit_order[9,2]
                                  -6                       99998 
   212 visit_order[9,3]
                                  -3                       99998 
   213 visit_order[9,4]
                                   3                       99998 
   214 visit_order[9,5]
                                  -4                       99998 
   215 visit_order[9,6]
                              -99992                       99998 
   216 visit_order[9,7]
                               99998                       99998 
   217 visit_order[9,8]
                                   2                       99998 
   218 visit_order[9,10]
                                   1                       99998 
   219 visit_order[9,11]
                                  -5                       99998 
   220 visit_order[9,12]
                              -99993                       99998 
   221 visit_order[9,13]
                              -99994                       99998 
   222 visit_order[10,0]
                                   3                       99998 
   223 visit_order[10,1]
                                  -3                       99998 
   224 visit_order[10,2]
                                  -7                       99998 
   225 visit_order[10,3]
                                  -4                       99998 
   226 visit_order[10,4]
                                   2                       99998 
   227 visit_order[10,5]
                                  -5                       99998 
   228 visit_order[10,6]
                              -99993                       99998 
   229 visit_order[10,7]
                                  -2                       99998 
   230 visit_order[10,8]
                                   1                       99998 
   231 visit_order[10,9]
                               99998                       99998 
   232 visit_order[10,11]
                                  -6                       99998 
   233 visit_order[10,12]
                              -99994                       99998 
   234 visit_order[10,13]
                              -99995                       99998 
   235 visit_order[11,0]
                                   9                       99998 
   236 visit_order[11,1]
                                   3                       99998 
   237 visit_order[11,2]
                               99998                       99998 
   238 visit_order[11,3]
                                   2                       99998 
   239 visit_order[11,4]
                                   8                       99998 
   240 visit_order[11,5]
                                   1                       99998 
   241 visit_order[11,6]
                              -99987                       99998 
   242 visit_order[11,7]
                                   4                       99998 
   243 visit_order[11,8]
                                   7                       99998 
   244 visit_order[11,9]
                                   5                       99998 
   245 visit_order[11,10]
                                   6                       99998 
   246 visit_order[11,12]
                              -99988                       99998 
   247 visit_order[11,13]
                              -99989                       99998 
   248 visit_order[12,0]
                               99997                       99998 
   249 visit_order[12,1]
                               99991                       99998 
   250 visit_order[12,2]
                               99987                       99998 
   251 visit_order[12,3]
                               99990                       99998 
   252 visit_order[12,4]
                               99996                       99998 
   253 visit_order[12,5]
                               99989                       99998 
   254 visit_order[12,6]
                                   1                       99998 
   255 visit_order[12,7]
                               99992                       99998 
   256 visit_order[12,8]
                               99995                       99998 
   257 visit_order[12,9]
                               99993                       99998 
   258 visit_order[12,10]
                               99994                       99998 
   259 visit_order[12,11]
                               99988                       99998 
   260 visit_order[12,13]
                               99998                       99998 
   261 visit_order[13,0]
                               99998                       99998 
   262 visit_order[13,1]
                               99992                       99998 
   263 visit_order[13,2]
                               99988                       99998 
   264 visit_order[13,3]
                               99991                       99998 
   265 visit_order[13,4]
                               99997                       99998 
   266 visit_order[13,5]
                               99990                       99998 
   267 visit_order[13,6]
                                   2                       99998 
   268 visit_order[13,7]
                               99993                       99998 
   269 visit_order[13,8]
                               99996                       99998 
   270 visit_order[13,9]
                               99994                       99998 
   271 visit_order[13,10]
                               99995                       99998 
   272 visit_order[13,11]
                               99989                       99998 
   273 visit_order[13,12]
                                   1                       99998 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[0,1]       *              0             0             1 
     2 x[0,2]       *              0             0             1 
     3 x[0,3]       *              0             0             1 
     4 x[0,4]       *              1             0             1 
     5 x[0,5]       *              0             0             1 
     6 x[0,6]       *              0             0             1 
     7 x[0,7]       *              0             0             1 
     8 x[0,8]       *              0             0             1 
     9 x[0,9]       *              0             0             1 
    10 x[0,10]      *              0             0             1 
    11 x[0,11]      *              0             0             1 
    12 x[0,12]      *              0             0             1 
    13 x[0,13]      *              0             0             1 
    14 x[1,0]       *              0             0             1 
    15 x[1,2]       *              0             0             1 
    16 x[1,3]       *              1             0             1 
    17 x[1,4]       *              0             0             1 
    18 x[1,5]       *              0             0             1 
    19 x[1,6]       *              0             0             1 
    20 x[1,7]       *              0             0             1 
    21 x[1,8]       *              0             0             1 
    22 x[1,9]       *              0             0             1 
    23 x[1,10]      *              0             0             1 
    24 x[1,11]      *              0             0             1 
    25 x[1,12]      *              0             0             1 
    26 x[1,13]      *              0             0             1 
    27 x[2,0]       *              0             0             1 
    28 x[2,1]       *              0             0             1 
    29 x[2,3]       *              0             0             1 
    30 x[2,4]       *              0             0             1 
    31 x[2,5]       *              0             0             1 
    32 x[2,6]       *              1             0             1 
    33 x[2,7]       *              0             0             1 
    34 x[2,8]       *              0             0             1 
    35 x[2,9]       *              0             0             1 
    36 x[2,10]      *              0             0             1 
    37 x[2,11]      *              0             0             1 
    38 x[2,12]      *              0             0             1 
    39 x[2,13]      *              0             0             1 
    40 x[3,0]       *              0             0             1 
    41 x[3,1]       *              0             0             1 
    42 x[3,2]       *              0             0             1 
    43 x[3,4]       *              0             0             1 
    44 x[3,5]       *              1             0             1 
    45 x[3,6]       *              0             0             1 
    46 x[3,7]       *              0             0             1 
    47 x[3,8]       *              0             0             1 
    48 x[3,9]       *              0             0             1 
    49 x[3,10]      *              0             0             1 
    50 x[3,11]      *              0             0             1 
    51 x[3,12]      *              0             0             1 
    52 x[3,13]      *              0             0             1 
    53 x[4,0]       *              0             0             1 
    54 x[4,1]       *              0             0             1 
    55 x[4,2]       *              0             0             1 
    56 x[4,3]       *              0             0             1 
    57 x[4,5]       *              0             0             1 
    58 x[4,6]       *              0             0             1 
    59 x[4,7]       *              0             0             1 
    60 x[4,8]       *              1             0             1 
    61 x[4,9]       *              0             0             1 
    62 x[4,10]      *              0             0             1 
    63 x[4,11]      *              0             0             1 
    64 x[4,12]      *              0             0             1 
    65 x[4,13]      *              0             0             1 
    66 x[5,0]       *              0             0             1 
    67 x[5,1]       *              0             0             1 
    68 x[5,2]       *              0             0             1 
    69 x[5,3]       *              0             0             1 
    70 x[5,4]       *              0             0             1 
    71 x[5,6]       *              0             0             1 
    72 x[5,7]       *              0             0             1 
    73 x[5,8]       *              0             0             1 
    74 x[5,9]       *              0             0             1 
    75 x[5,10]      *              0             0             1 
    76 x[5,11]      *              1             0             1 
    77 x[5,12]      *              0             0             1 
    78 x[5,13]      *              0             0             1 
    79 x[6,0]       *              0             0             1 
    80 x[6,1]       *              0             0             1 
    81 x[6,2]       *              0             0             1 
    82 x[6,3]       *              0             0             1 
    83 x[6,4]       *              0             0             1 
    84 x[6,5]       *              0             0             1 
    85 x[6,7]       *              0             0             1 
    86 x[6,8]       *              0             0             1 
    87 x[6,9]       *              0             0             1 
    88 x[6,10]      *              0             0             1 
    89 x[6,11]      *              0             0             1 
    90 x[6,12]      *              1             0             1 
    91 x[6,13]      *              0             0             1 
    92 x[7,0]       *              0             0             1 
    93 x[7,1]       *              1             0             1 
    94 x[7,2]       *              0             0             1 
    95 x[7,3]       *              0             0             1 
    96 x[7,4]       *              0             0             1 
    97 x[7,5]       *              0             0             1 
    98 x[7,6]       *              0             0             1 
    99 x[7,8]       *              0             0             1 
   100 x[7,9]       *              0             0             1 
   101 x[7,10]      *              0             0             1 
   102 x[7,11]      *              0             0             1 
   103 x[7,12]      *              0             0             1 
   104 x[7,13]      *              0             0             1 
   105 x[8,0]       *              0             0             1 
   106 x[8,1]       *              0             0             1 
   107 x[8,2]       *              0             0             1 
   108 x[8,3]       *              0             0             1 
   109 x[8,4]       *              0             0             1 
   110 x[8,5]       *              0             0             1 
   111 x[8,6]       *              0             0             1 
   112 x[8,7]       *              0             0             1 
   113 x[8,9]       *              0             0             1 
   114 x[8,10]      *              1             0             1 
   115 x[8,11]      *              0             0             1 
   116 x[8,12]      *              0             0             1 
   117 x[8,13]      *              0             0             1 
   118 x[9,0]       *              0             0             1 
   119 x[9,1]       *              0             0             1 
   120 x[9,2]       *              0             0             1 
   121 x[9,3]       *              0             0             1 
   122 x[9,4]       *              0             0             1 
   123 x[9,5]       *              0             0             1 
   124 x[9,6]       *              0             0             1 
   125 x[9,7]       *              1             0             1 
   126 x[9,8]       *              0             0             1 
   127 x[9,10]      *              0             0             1 
   128 x[9,11]      *              0             0             1 
   129 x[9,12]      *              0             0             1 
   130 x[9,13]      *              0             0             1 
   131 x[10,0]      *              0             0             1 
   132 x[10,1]      *              0             0             1 
   133 x[10,2]      *              0             0             1 
   134 x[10,3]      *              0             0             1 
   135 x[10,4]      *              0             0             1 
   136 x[10,5]      *              0             0             1 
   137 x[10,6]      *              0             0             1 
   138 x[10,7]      *              0             0             1 
   139 x[10,8]      *              0             0             1 
   140 x[10,9]      *              1             0             1 
   141 x[10,11]     *              0             0             1 
   142 x[10,12]     *              0             0             1 
   143 x[10,13]     *              0             0             1 
   144 x[11,0]      *              0             0             1 
   145 x[11,1]      *              0             0             1 
   146 x[11,2]      *              1             0             1 
   147 x[11,3]      *              0             0             1 
   148 x[11,4]      *              0             0             1 
   149 x[11,5]      *              0             0             1 
   150 x[11,6]      *              0             0             1 
   151 x[11,7]      *              0             0             1 
   152 x[11,8]      *              0             0             1 
   153 x[11,9]      *              0             0             1 
   154 x[11,10]     *              0             0             1 
   155 x[11,12]     *              0             0             1 
   156 x[11,13]     *              0             0             1 
   157 x[12,0]      *              0             0             1 
   158 x[12,1]      *              0             0             1 
   159 x[12,2]      *              0             0             1 
   160 x[12,3]      *              0             0             1 
   161 x[12,4]      *              0             0             1 
   162 x[12,5]      *              0             0             1 
   163 x[12,6]      *              0             0             1 
   164 x[12,7]      *              0             0             1 
   165 x[12,8]      *              0             0             1 
   166 x[12,9]      *              0             0             1 
   167 x[12,10]     *              0             0             1 
   168 x[12,11]     *              0             0             1 
   169 x[12,13]     *              1             0             1 
   170 x[13,0]      *              0             0             1 
   171 x[13,1]      *              0             0             1 
   172 x[13,2]      *              0             0             1 
   173 x[13,3]      *              0             0             1 
   174 x[13,4]      *              0             0             1 
   175 x[13,5]      *              0             0             1 
   176 x[13,6]      *              0             0             1 
   177 x[13,7]      *              0             0             1 
   178 x[13,8]      *              0             0             1 
   179 x[13,9]      *              0             0             1 
   180 x[13,10]     *              0             0             1 
   181 x[13,11]     *              0             0             1 
   182 x[13,12]     *              0             0             1 
   183 x[13,13]     *              0             0             1 
   184 x[0,0]       *              0             0             1 
   185 o[0]                        0             0               
   186 o[1]                        6             0               
   187 o[2]                       10             0               
   188 o[3]                        7             0               
   189 o[4]                        1             0               
   190 o[5]                        8             0               
   191 o[6]                    99996             0               
   192 o[7]                        5             0               
   193 o[8]                        2             0               
   194 o[9]                        4             0               
   195 o[10]                       3             0               
   196 o[11]                       9             0               
   197 o[12]                   99997             0               
   198 o[13]                   99998             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
